{
    "manifest_version": 3,
    "name": "TWGO Career First!",
    "version": "1.0.1",
  
    "description": "This extension pins Career mode tracks to the top of the leaderboards page on tinywhoopgo.com website.",
    "icons": {
      "32": "images/twgologo32.png",
      "48": "images/twgologo48.png",
      "64": "images/twgologo64.png",
      "128": "images/twgologo128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://tinywhoopgo.com/leaderboard*", "*://*.tinywhoopgo.com/leaderboard*"],
        "js": ["leaderboard.js"]
      }
    ],
    "action": {
        "default_area": "navbar",
        "default_icon": {
            "48": "images/twgologo48.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
      "storage"
    ],
    "options_ui": {
      "page": "popup.html"
    }


  }
  